.container {
  width: 100%;
  height: max-content;
  padding-bottom: 1rem;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.container h2 {
  width: 100%;
  height: 3rem;
  align-content: center;
  text-align: center;
  border-bottom: 2px solid var(--gray-dark);
}

.products {
  padding-top: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.buyInfo {
  width: 95%;
  margin: 0 auto;
  padding: 10px;
}

.buyInfo h4{
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--gray-warm);
  color: var(--gray-light);
  padding: 5px 0;
}

.buyInfo table{
  display: flex;
  border-collapse: collapse;
  border: 1px solid black;
  width: 100%;
}

.buyInfo table tbody{
  width: 100%;
}

.buyInfo table tr{
  border-bottom: 1px solid black;
  height: 2rem;
  padding: 0 20px;
  align-items: center;
  display: flex ;
  justify-content: space-between;
}

.promoInfo{
  height: 2rem;
  padding: 0 1rem;
}

@media (width >=768px) {
  .container {
    padding-top: 3rem;
  }

  .buyInfo {
    max-width: none;
    width: 80%;
  }

  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
  }
}

@media (width >=1024px) {
  .cards {
    width: 65%;
  }

  .buyInfo {
    width: 350px;
  }
}